# MySQL connection properties
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/petshop
jdbc.username=root
jdbc.password=root


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#appServlet